{
  "name": "campus-gaming-network-core",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "oxfmt": "0.68.0",
    "vue": "3.5.42"
  },
  "scripts": {
    "check:apps-compose": "node scripts/check_apps_compose.mjs",
    "compose:up": "docker compose up --build",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "dev:docs": "pnpm --filter @campus-gaming-network/docs run start",
    "build:docs": "pnpm --filter @campus-gaming-network/docs run build",
    "serve:docs": "pnpm --filter @campus-gaming-network/docs run serve",
    "test:e2e:docs": "pnpm --filter @campus-gaming-network/docs run test:e2e",
    "dev:admin": "pnpm --filter @campus-gaming-network/admin run dev",
    "build:admin": "pnpm --filter @campus-gaming-network/admin run build",
    "lint:admin": "pnpm --filter @campus-gaming-network/admin run lint",
    "typecheck:admin": "pnpm --filter @campus-gaming-network/admin run typecheck",
    "test:admin": "pnpm --filter @campus-gaming-network/admin run test",
    "test:e2e:admin": "pnpm --filter @campus-gaming-network/admin run test:e2e",
    "dev:web": "pnpm --filter @campus-gaming-network/web run dev",
    "build:web": "pnpm --filter @campus-gaming-network/web run build",
    "lint:web": "pnpm --filter @campus-gaming-network/web run lint",
    "typecheck:web": "pnpm --filter @campus-gaming-network/web run typecheck",
    "test:web": "pnpm --filter @campus-gaming-network/web run test",
    "smoke:web": "node scripts/web_smoke.mjs",
    "privacy:web": "node scripts/web_privacy_scan.mjs",
    "test:e2e:web": "pnpm --filter @campus-gaming-network/web run test:e2e",
    "test:e2e:web:dev": "pnpm --filter @campus-gaming-network/web run test:e2e:dev",
    "test:e2e:real": "node scripts/run_real_stack_e2e.mjs",
    "fmt:api": "cd apps/api && api_goroot=$(go env GOROOT) && \"$api_goroot/bin/gofmt\" -w cmd internal",
    "fmt:check:api": "cd apps/api && api_goroot=$(go env GOROOT) && api_unformatted=$(\"$api_goroot/bin/gofmt\" -l cmd internal) && test -z \"$api_unformatted\"",
    "vet:api": "cd apps/api && go vet ./...",
    "test:api": "cd apps/api && go test ./..."
  }
}
